body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9800, #ffa726);
    animation: fondo 8s ease infinite;
    margin: 0;
    color: white;
  }
  
  @keyframes fondo {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 152, 0, 0.9); /* Fondo semitransparente */
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  main {
    padding: 20px;
  }
  
  input {
    text-align: center;
  }
  
  #resultados {
    width: 100%;
    color: black;
  }
  
  .result-item {
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  