<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Normalizador de Direcciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <header class="container text-center py-4">
    <h2>Normalizador de Direcciones</h2>
    <input type="text" id="direccionInput" class="form-control my-3" placeholder="Ingresa una dirección">
    <div>
      <button class="btn btn-success me-2" onclick="buscarDireccion()">Buscar</button>
      <button class="btn btn-danger" onclick="limpiarResultados()">Borrar</button>
    </div>
  </header>
  <main class="container mt-4">
    <div id="resultados"></div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
